{
  "name": "Minería de Datos ITAM - Python 3.13",
  "image": "mcr.microsoft.com/devcontainers/python:3.13",

  "features": {
    "ghcr.io/va-h/devcontainers-features/uv:1": {
      "shellAutocompletion": true
    },
    "ghcr.io/rocker-org/devcontainer-features/quarto-cli:1": {
      "version": "1.6.39"
    },
    "ghcr.io/devcontainers/features/node:1": {
      "version": "lts"
    }
  },

  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.shell.linux": "/bin/bash",
        "python.terminal.activateEnvInCurrentTerminal": true,
        "python.defaultInterpreterPath": ".venv/bin/python",
        "python.pythonPath": ".venv/bin/python",
        "[python]": {
            "editor.defaultFormatter": "charliermarsh.ruff",
            "editor.formatOnSave": true,
            "editor.codeActionsOnSave": {
                "source.fixAll": "explicit",
                "source.organizeImports": "explicit"
            }
        },
        "notebook.python.defaultInterpreterPath": ".venv/bin/python",
        "notebook.codeActionsOnSave": {
            "source.fixAll": "explicit",
            "source.organizeImports": "explicit"
        },
        "ruff.nativeServer": "on",
        "python.languageServer": "Default",
        "debug.internalConsoleOptions": "neverOpen",
        "extensions.ignoreRecommendations": true,
        "files.insertFinalNewline": true,
        "files.exclude": {
          "**/__pycache__": true,
          "**/.ipynb_checkpoints": true,
          "**/.ruff_cache": true,
          "**/chapters/_freeze": true,
          "**/chapters/.quarto": true
        }
      },

      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "charliermarsh.ruff",
        "ms-toolsai.jupyter",
        "ms-toolsai.jupyter-keymap",
        "ms-toolsai.jupyter-renderers",
        "quarto.quarto",
        "redhat.vscode-yaml",
        "tamasfe.even-better-toml"
      ]
    }
  },

  "onCreateCommand": "bash .devcontainer/onCreate.sh",
  "postCreateCommand": "bash .devcontainer/postCreate.sh",
  "waitFor": "postCreateCommand",
  "forwardPorts": [4200],
  "portsAttributes": {
    "4200": {
      "label": "Quarto Preview",
      "onAutoForward": "notify"
    }
  },

  "remoteUser": "vscode"
}
